﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanetaTests", "PlanetaTests\PlanetaTests.csproj", "{5FF94E2B-D5E2-494D-B6D4-6DDA7D6432A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FF94E2B-D5E2-494D-B6D4-6DDA7D6432A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF94E2B-D5E2-494D-B6D4-6DDA7D6432A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FF94E2B-D5E2-494D-B6D4-6DDA7D6432A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FF94E2B-D5E2-494D-B6D4-6DDA7D6432A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B1EFB26-AEE1-40B5-909B-7430351620F8}
	EndGlobalSection
EndGlobal
